{
    "appName" : "ztmyAnniversary",
    "songsFileName" : "https://mellowztmy.github.io/ztmy-datas/common/datas/songs.csv",
    "songSkipRowCount" : 4,
    "songNameCol" : 2,
    "writerCol" : 4,
    "composerCol" : 5,
    "arrangerCol" : 6,
    "mvIdCol" : 13,
    "MVReleaseDateCol" : 9,
    "mvDirectorCol" : 10,
    "minialbumCol" : 14,
    "mvUrlBaseYoutube" : "https://www.youtube.com/watch?v=",
    "colorSetsFileName":"https://mellowztmy.github.io/ztmy-datas/common/datas/colorSets.csv",
    "colorSkipRowCount" : 1,
    "albumImagePath": "https://mellowztmy.github.io/ztmy-datas/anniversary/images/album/",
    "grimoireImagePath": "https://mellowztmy.github.io/ztmy-datas/anniversary/images/grimoire/",
    "liveImagePath": "https://mellowztmy.github.io/ztmy-datas/anniversary/images/live/",
    "liveImageDefault": "ライブ画像デフォルト",
    "comma" : ",",
    "commaInString" : "，",
    "noDataString" : "-",
    "cardPerPageMV" : 6,
    "cardPerPageAlbum" : 3,
    "cardPerPageLive" : 5,
    "pagingDispCount" : 4
}