{
    "appName" : "ztmyGuesser",
    "songsFileName" : "https://mellowztmy.github.io/ztmy-datas/common/datas/songs.csv",
    "songSkipRowCount" : 4,
    "songNameCol" : 2,
    "writerCol" : 4,
    "composerCol" : 5,
    "arrangerCol" : 6,
    "mvIdCol" : 13,
    "MVReleaseDateCol" : 9,
    "mvDirectorCol" : 10,
    "minialbumCol" : 14,
    "mvUrlBaseYoutube" : "https://www.youtube.com/watch?v=",
    "comma" : ",",
    "commaInString" : "，",
    "noDataString" : "-"
}